# CGConsoleApp1

./: ConsoleApp1.sln
ConsoleApp1/: CertificateHelper.cs  ConsoleApp1.csproj  NewKeyVaultHelper.cs  OcbcAuthorizationResponseDto.cs  OcbcQRCorporateResponseDto.cs  Program.cs  RsaDecryptor.cs  RsaEncryptor.cs  RsaHelper.cs  TestHelper.cs  TlsCheck.cs
ConsoleApp1/CitiQRCode/: BlobHelper.cs  IronBarcodeHelper.cs  ManuelblHelper.cs  QRCodeHelper.cs  QrCodeGeneratorHelper.cs
ConsoleApp1/FMAS Integration/: CombinePdfWithiTextSharp.cs  EStatementResponse.cs  EStatementService.cs  PdfResponse.cs  PdfResponseDto.cs  ZipHelper.cs
ConsoleApp1/OcbcPayNow/: IncomingPayloadHelper.cs  KeyVaultHelper.cs  OcbcAuthorizationResponseDto.cs  OutgoingPayloadHelper.cs  RequestHeaderPayload.cs  ResponseHeaderPayload.cs  Utility.cs
