<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <COMReference Include="Acrobat">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>1</VersionMinor>
	    <VersionMajor>1</VersionMajor>
	    <Guid>e64169b3-3592-47d2-816e-602c5c13f328</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.9.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.18.0" />
		<PackageReference Include="BarCode" Version="2023.10.1" />
		<PackageReference Include="itext" Version="8.0.2" />
		<PackageReference Include="itext.bouncy-castle-adapter" Version="8.0.2" />
		<PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
		<PackageReference Include="ZXing.Net" Version="0.16.9" />
		<!--<PackageReference Include="ZXing.Net.Bindings.CoreCompat.System.Drawing" Version="0.16.5-beta" />-->
		<!--<PackageReference Include="ZXing.Net" Version="0.16.9" />-->
	</ItemGroup>

</Project>
